<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="We empower individuals and families with personalized, innovative investment opportunities. Our expert guidance ensures financial security and peace of mind, helping clients pursue their passions and leave a lasting legacy.">
  <meta name="keywords" content="investments, mutual, funds, ca, nirva, fincare, finance">
  <meta name="robots" content="index,follow">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Nirva Fincare">
  <link rel="apple-touch-icon" href="favicon.ico">

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>Nirva Fincare</title>
  <link rel="manifest" href="manifest.json">
  <style>
    .rotate {
      -webkit-animation: rotate 5s normal linear infinite;
      animation: rotate 5s normal linear infinite;
      object-fit: contain;
      height: 15%;
    }

    @keyframes rotate {
      0% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
      }
      25% {
        -webkit-transform: rotate3d(0, 0, 1, 90deg);
        transform: rotate3d(0, 0, 1, 90deg);
      }
      50% {
        -webkit-transform: rotate3d(0, 0, 1, 180deg);
        transform: rotate3d(0, 0, 1, 180deg);
      }
      75% {
        -webkit-transform: rotate3d(0, 0, 1, 270deg);
        transform: rotate3d(0, 0, 1, 270deg);
      }
      100% {
        -webkit-transform: rotate3d(0, 0, 1, 360deg);
        transform: rotate3d(0, 0, 1, 360deg);
      }
    }
  </style>
</head>
<body style="background: #dddad7">
  <script src="flutter_bootstrap.js" async></script>
  <div class="main-content" id="loader"
       style="height: 100vh;width: 100vw;display: flex;align-items: center;justify-content: center;position: relative;transition: scale .4s ease-out;">
    <img src="./compass.svg" alt="Not Working" class="rotate"/>
  </div>

</body>
</html>
